# -Inventrack

./: .gitignore  ANALISIS_MEJORAS_ESTETICAS.md  BUENAS_PRACTICAS.md  CONTRIBUTING.md  CORRECCION_BOTONES_INVISIBLES.md  CORRECCION_ERRORES_Y_MEJORAS.md  CORRECCION_ERROR_FORMATO_MONEDA_VENTAS.md  CORRECCION_ERROR_FORMATO_PRECIO.md  CORRECCION_ERROR_STOCK_VENTAS.md  CORRECCION_SQLITE_GENERATED_KEYS.md  CORRECCION_STMT_POINTER_CLOSED.md  CORRECCION_TABLAS_TODAS.md  DIAGNOSTICO_ERROR_STOCK_VENTAS.md  DIAGNOSTICO_MODULO_FACTURAS.md  EJEMPLO_COMPONENTES.md  ESTRUCTURA_MODULAR.md  GITHUB_COLABORACION.md  GUIA_DISENO.md  GUIA_DISENO_PROFESIONAL.md  GUIA_FACTURAS.md  GUIA_RAPIDA_FACTURAS.md  GUIA_RAPIDA_REPORTES.md  GUIA_RAPIDA_VENTAS.md  GUIA_REGISTRO_USUARIOS.md  GUIA_REPORTES.md  GUIA_VER_LOGS_CONSOLA.md  IMPLEMENTACION_MODULO_REPORTES.md  IMPLEMENTACION_MODULO_VENTAS.md  IMPLEMENTACION_SQLITE.md  INSTRUCCIONES_EJECUCION.md  MEJORAS_DISENO_LOGIN.md  MEJORAS_ESTETICAS_IMPLEMENTADAS.md  MEJORAS_MENU_SUPERIOR.md  MEJORAS_TABLA_PRODUCTOS.md  MODULO_FACTURAS.md  MODULO_REPORTES.md  MODULO_VENTAS.md  PLAN_DE_TRABAJO.md  README.md  READMEE.md  (+15 more)
src/main/java/com/inventario/controller/: CambiarPasswordController.java  FacturaController.java  LoginController.java  ProductoController.java  RegistroUsuarioController.java  ReportesController.java  VentaController.java
src/main/java/com/inventario/dao/: ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/inventario/database/: DatabaseManager.java
src/main/java/com/inventario/main/: InventarioApp.java
src/main/java/com/inventario/model/: Factura.java  ItemVenta.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/inventario/service/: FacturaService.java  ProductoService.java  ReportesService.java  UsuarioService.java  VentaService.java
src/main/java/com/inventario/util/: DesignConstants.java  Validador.java
src/main/java/com/inventario/view/: CambiarPasswordFrame.java  FacturaFrame.java  ILoginView.java  LoginFrame.java  MainFrame.java  ModernLoginFrame.java  ProductoFrame.java  RegistroUsuarioFrame.java  ReportesFrame.java  VentaFrame.java
src/main/resources/: database.properties  init-database.sql
