========================================
    REPORTE DE PRODUCTOS
========================================
Fecha de generación: 25/10/2025 00:36:55
Total de productos: 8
========================================

Código: PROD001
Nombre: Laptop HP
Categoría: Electrónica
Stock: 2 unidades
Precio: $2.500.000,00
Valor Total: $5.000.000,00
Estado: STOCK BAJO
----------------------------------------

Código: PROD002
Nombre: iPhone 13
Categoría: Electrónica
Stock: 3 unidades
Precio: $3.500.000,00
Valor Total: $10.500.000,00
Estado: STOCK BAJO
----------------------------------------

Código: PROD003
Nombre: Camiseta Nike
Categoría: Ropa
Stock: 20 unidades
Precio: $85.000,00
Valor Total: $1.700.000,00
Estado: STOCK OK
----------------------------------------

Código: PROD004
Nombre: Sofá 3 Puestos
Categoría: Hogar
Stock: 0 unidades
Precio: $1.200.000,00
Valor Total: $0,00
Estado: SIN STOCK
----------------------------------------

Código: PROD005
Nombre: Libro Java
Categoría: Otros
Stock: 10 unidades
Precio: $150.000,00
Valor Total: $1.500.000,00
Estado: STOCK OK
----------------------------------------

Código: PRO006
Nombre: Armario
Categoría: Hogar
Stock: 8 unidades
Precio: $600.000,00
Valor Total: $4.800.000,00
Estado: STOCK MEDIO
----------------------------------------

Código: PROD007
Nombre: Mesa
Categoría: Hogar
Stock: 2 unidades
Precio: $1.000.000,00
Valor Total: $2.000.000,00
Estado: STOCK BAJO
----------------------------------------

Código: PROD008
Nombre: Silla
Categoría: Hogar
Stock: 5 unidades
Precio: $750.000,00
Valor Total: $3.750.000,00
Estado: STOCK MEDIO
----------------------------------------

========================================
FIN DEL REPORTE
========================================
